# Moaqeb

./: .flowconfig  App.js  app.json  babel.config.js  index.js  metro.config.js  myNavigate.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moaqeb/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/moaqeb/: AppDelegate.m  Info.plist
ios/moaqeb.xcodeproj/: project.pbxproj
ios/moaqeb.xcodeproj/xcshareddata/xcschemes/: moaqeb-tvOS.xcscheme  moaqeb.xcscheme
ios/moaqeb/Base.lproj/: LaunchScreen.xib
ios/moaqebTests/: Info.plist  moaqebTests.m
screens/: AboutApp.js  BillsScreen.js  ContactUs.js  FavouriteScreen.js  HomeDetails.js  HomeScreen.js  LanguageScreen.js  LoginScreen.js  MyProfile2.js  MyProfileScreen.js  Notification.js  Notification2.js  RegisterScreen.js  RetesScreen.js  SplashScreen.js  TabBar.js  TabBar_ar.js  Terms.js  UpdateAccount.js
src/: App.js
src.1/: App.js
src.1/Settings/: index.js
src/Settings/: index.js
